<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Breaking the Records'/>
        <page name='Camel Case 4'/>
        <page name='Time Conversion'/>
        <page name='Sparse Arrays'/>
        <page name='Divisible Sum Pair'/>
        <page name='Turing'/>
        <page name='Two Sum'/>
        <page name='Uber - Tip Coding interview'/>
    </pages>
</playground>