<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='5. Longest Palindromic Substring'/>
        <page name='14. Longest Common Prefix'/>
        <page name='21. Merge Two Sorted Lists '/>
        <page name='28. Find the Index of the First Occurrence in a String'/>
        <page name='33. Search in Rotated Sorted Array'/>
        <page name='34. Find First and Last Position of Element in Sorted Array - coÌpia'/>
        <page name='35. Search Insert Position'/>
        <page name='121. Best Time to Buy and Sell Stock'/>
        <page name='128. Longest Consecutive Sequence'/>
        <page name='153. Find Minimum in Rotated Sorted Array'/>
        <page name='401. Binary Watch'/>
        <page name='724. Find Pivot Index'/>
        <page name='1480. Running Sum of 1d Array'/>
        <page name='Breaking the Records'/>
        <page name='Camel Case 4'/>
        <page name='Time Conversion'/>
        <page name='Sparse Arrays'/>
        <page name='Divisible Sum Pair'/>
        <page name='Turing'/>
        <page name='Uber - Tip Coding interview'/>
        <page name='Search Insert Position'/>
        <page name='BinarySearch'/>
        <page name='Technical Test - CodingGame - MV'/>
        <page name='Turing - practice'/>
        <page name='Technical Test - Andela iOS Question'/>
        <page name='Arionkoder - Test'/>
        <page name='Technical Test - Uber Coding'/>
        <page name='Technical Test - GRiT '/>
        <page name='Technical Test Uber - kNumberBinaryTree'/>
        <page name='Technical Test - Aubay'/>
        <page name='Technical Test - G2i Study'/>
    </pages>
</playground>